3 text/html; charset=ISO-8859-1
5 text/html; charset=UTF-8
4 text/html; charset=UTF-8
9 text/html; charset=UTF-8
7 text/html; charset=UTF-8
15 application/msword
10 text/html; charset=utf-8
14 text/html; charset=UTF-8
8 text/html; charset=utf-8
18 text/html; charset=utf-8
16 text/html; charset=UTF-8
19 text/html
25 text/html; charset=utf-8
1 text/html
13 text/html
22 text/html
21 text/html; charset=UTF-8
20 text/html; charset=utf-8
23 UNKNOWN
11 text/html; charset=UTF-8
27 text/html; charset=utf-8
24 text/html;charset=utf-8
33 text/html
31 text/html; charset=UTF-8
28 text/html
32 text/html; charset=ISO-8859-1
39 text/html;charset=utf-8
29 text/html; charset=utf-8
41 UNKNOWN
17 text/html
30 text/html; charset=ISO-8859-1
38 text/html
36 text/html; charset=utf-8
34 text/html; charset=utf-8
26 text/html
43 text/html
50 text/html; charset=ISO-8859-1
12 text/html; charset=UTF-8
48 text/html
47 text/html; charset=UTF-8
6 text/html; charset=UTF-8
44 text/html; charset=UTF-8
46 text/html
42 text/html
45 text/html
40 text/html
37 text/html
2 text/html
49 text/plain
35 text/html
