1 text/html; charset=utf-8
3 text/html; charset=UTF-8
5 text/html; charset=utf-8
2 text/html; charset=UTF-8
12 text/html; charset=utf-8
9 text/html; charset=UTF-8
7 text/html; charset=utf-8
4 text/xml
8 text/html; charset=UTF-8
13 text/html; charset=UTF-8
14 text/html; charset=utf-8
11 text/html; charset=UTF-8
15 text/html
16 text/html; charset=utf-8
17 text/html; charset=UTF-8
10 text/html
19 text/html; charset=ISO-8859-1
27 text/html; charset=UTF-8
32 text/html
25 text/html
26 text/html;charset=UTF-8
20 text/html; charset=UTF-8
31 text/html
23 application/pdf
29 text/html
37 text/html; charset=UTF-8
36 text/html
38 text/html; charset=UTF-8
33 text/html
34 text/html; charset=UTF-8
41 text/html
43 text/html; charset=UTF-8
46 text/html
18 text/html
47 text/html; charset=utf-8
40 text/html; charset=utf-8
49 text/html
39 text/html; charset=UTF-8
24 application/rtf
35 text/html; charset=utf-8
6 text/html; charset=UTF-8
28 application/rtf
30 text/html; charset=UTF-8
50 text/html
44 text/html
45 text/html; charset=UTF-8
42 text/html
48 text/html; charset=UTF-8
22 application/pdf
21 text/html; charset=UTF-8
